:root{
    --sideBlue : rgb(255 0 82);
    --textBg : rgb(214 243 240);
    --accent : #ffe000;
    --textL : rgb(253, 253, 253);
    --textD : rgb(68, 68, 68);
    /* padding */
    --gutter : 1rem;
    --spaced : 1.5rem;
    /* font siwe */
    --siweZero:0.9rem;
    --sizeOne:1.2rem;
    --sizeTwo:1.4rem;

}

*{
    padding: 0px;
    margin: 0px;
}
.container{
    display: grid;
    grid-template-columns: 180px minmax(730px, 1fr);
    grid-template-rows: 170px min-content;
    font-family: 'Roboto', sans-serif;
    font-size: var(--siweZero);
    color: var(--textD);
    background-color: var(--textBg);
}
.header ion-icon {
    font-size: x-large;
}
.sidebar{
    grid-column: 1;
    grid-row: 1/3;
    background-color: var(--sideBlue);
    padding: var(--gutter) 0 0 var(--gutter);
    display: grid;
    grid-template-rows: 80px max-content;
    font-size: var(--siweZero);
    color: var(--textL);

}

.sidebar ion-icon {
    margin-bottom: -3px;
    font-size: var(--sizeOne);

}
.buttons{
    display: grid;
    grid-template-rows: repeat(10,1fr);
    gap: var(--gutter);

}

.header{
    padding: var(--gutter);
    background-color: white;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1FR; 
    grid-template-rows: 1fr 1fr;   
    grid-auto-flow: column;
    gap: var(--gutter);
    box-shadow: 0px 5px 3px rgb(73, 73, 73,0.3);

}

.header>div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 700;
}

.input>input{
    padding: 0px var(--gutter);
    width: 90%;
    background-color: var(--textBg);
    font-size: var(--sizeTwo);
    border: none;
    border-radius: 15px;
    margin: 0px 10px;
}

.small-info>img{
    width: 50px;
    border-radius: 50%;
}

.title{
    padding-left: 5px;
    justify-content: start !important;
    gap: var(--gutter);
    font-size: var(--sizeOne);

}

.title>img{
    width: 80px;
    border-radius: 50%;
}

.buttons>button{
    padding:8px var(--spaced);
    background-color: var(--sideBlue);
    border: none;
    color: var(--textL);
    border-radius: 15px;
}


.main{
    grid-column: 2;
    padding: var(--gutter);
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--gutter);
}

.anouncements,.trending{
    padding: var(--gutter);
    background-color: white;
    border-radius: 5px;
    display: flex;
    gap: var(--gutter);
    flex-direction: column;
}

h2{
    margin: 15px 0px;
}

h4{
    margin: 10px 0px;
}

p{
    margin-bottom: 8px;
}

.content{
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(150px, 48%));
 gap: var(--gutter);
}

.content>div{
    padding: var(--gutter) 6% var(--gutter);
    background-color: white;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.accent{
    position: absolute;
    top:0;
    left: 0;
    width: 3%;
    height: 100%;
    background-color: var(--accent);
    
}

.btns{
    font-size: var(--sizeOne);
    display: flex;
    gap: var(--gutter);
    justify-content: end;
}

.trending img{
    width: 50px;
    border-radius: 50%;
}

.trending>div{
    display: flex;
    gap: var(--gutter);
    align-items: center;
}

hr{
    border-top: 1px solid var(--textBg);
}

.logo{
    font-size: var(--sizeTwo);
    font-weight: 700;
}

input:focus-visible{
    outline:none;

}